<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nombre y apellido</title>
    <link rel="stylesheet" href="css/site.css">

</head>
<body>

    <div class="container">
        <div class="img">
            <img src="" alt="Avatar" id="avatar" class="avatar">
        </div>
        <div class="data">
            <label for="name"><b>Name</b></label>
            <input type="text" id="name" name="name">

            <label for="lastname"><b>Last name</b></label>
            <input type="text" id="lastname" name="lastname">
        </div>
        <div id="actions">
            <button 
                type="button"
                onclick="console.log(document.getElementById('name').value)"
            >
                Refresh
            </button>
        </div>
    </div>

        <script src="js/demo.js "></script>
    
</body>
</html>